{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    }
  },
  "functions": {
    "source": "functions"
  }
}
